# jobber

./: .gitignore  Jobber.sln  jobber_db_postgres.sql  package-lock.json  package.json  server.js  start.ps1  start.sh
API/: .env.example  JobberAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  efpt.config.json
API/Controllers/: AccountController.cs  BaseApiController.cs  EducationController.cs  InterviewsController.cs  JobsController.cs  LanguagesController.cs  SkillsController.cs  UserController.cs  UserEducationController.cs  UserLanguagesController.cs  UserSkillsController.cs  WeatherForecastController.cs
API/DTOs/: AddJobDto.cs  AddJobEducationDto.cs  AddJobLanguageDto.cs  AddJobSkillDto.cs  AddUserEducationDto.cs  AddUserLanguageDto.cs  AddUserSkillDto.cs  CandidateScoreDto.cs  CreateInterviewDto.cs  EducationDto.cs  InterviewDto.cs  JobEducationResponseDto.cs  JobLanguageResponseDto.cs  LanguageDto.cs  RecruitRequestDto.cs  RegisterDto.cs  SkillDto.cs  UpdateProfileDto.cs  UserDetailsDto.cs  UserDto.cs  UserEducationResponseDto.cs  UserLanguageResponseDto.cs  UserSkillResponseDto.cs
API/Data/: JobScoringService.cs  SkillFrequencyService.cs  SkillsRepository.cs  ThesisDbContext.cs  UserRepository.cs
API/Extensions/: ApplicationServiceExtensions.cs  LoggingExtensions.cs
API/Helpers/: AutoMapperProfile.cs
API/Interfaces/: IJobScoringService.cs  ISkillFrequencyService.cs  ISkillsRepository.cs  IUserRepository.cs
API/Middleware/: ExceptionHandlingMiddleware.cs
API/Models/: CandidateEducation.cs  CandidateLanguge.cs  CandidateSkill.cs  EducationField.cs  (+13 more)
(+113 files in other folders)
